BACKEND_PORT=5000
MONGO_DB_URL_=mongodb+srv://rohitsangod74:rohitsaini23@cluster0.0sflzlu.mongodb.net/sainiWebDB
HASH_PASSWORD_SECURITE_KAY=rohit123
TOKEN_SECRITE_KEY = rohit12345rfderf
FORGET_TOKEN_SECRITE_KEY=rohit12345rfderfjjjj3333333
GMAIL_SECRET_KEY=rohit.sangod@gmail.com
PASSWORD_SECRET_KEY=srliozsvzfthqpaz
CLIENT_URL=http://localhost:5000/all/forget_password/api